---
- name: Transfer and execute a script.
  hosts: all
  remote_user: elewgo
  tasks:
     - name: Transfer the script
       copy: src=How_Many_Days_Test_Cron.py dest=/home/elewgo/AUTO/How_Many_Days_Test_Cron.py mode=0777

     - name: Execute the script
       command: python /home/elewgo/AUTO/How_Many_Days_Test_Cron.py 